# spring-boot-mybatis-plus-framework

./: README.md  pom.xml
src/main/java/com/lyscharlie/: Application.java  CodeGenerator.java
src/main/java/com/lyscharlie/biz/area/controller/: LysAreaController.java
src/main/java/com/lyscharlie/biz/area/entity/: LysArea.java
src/main/java/com/lyscharlie/biz/area/mapper/: LysAreaMapper.java
src/main/java/com/lyscharlie/biz/area/service/: ILysAreaService.java
src/main/java/com/lyscharlie/biz/area/service/impl/: LysAreaServiceImpl.java
src/main/java/com/lyscharlie/biz/test/controller/: MyTestController.java  TestController.java
src/main/java/com/lyscharlie/biz/test/entity/: MyTest.java
src/main/java/com/lyscharlie/biz/test/mapper/: MyTestMapper.java
src/main/java/com/lyscharlie/biz/test/service/: IMyTestService.java
src/main/java/com/lyscharlie/biz/test/service/impl/: MyTestServiceImpl.java
src/main/java/com/lyscharlie/biz/user/controller/: LysUserController.java
src/main/java/com/lyscharlie/biz/user/entity/: LysUser.java
src/main/java/com/lyscharlie/biz/user/mapper/: LysUserMapper.java
src/main/java/com/lyscharlie/biz/user/service/: ILysUserService.java
src/main/java/com/lyscharlie/biz/user/service/impl/: LysUserServiceImpl.java
src/main/java/com/lyscharlie/common/: MybatisPlusConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: lysAreaDOMapper.xml  lysUserMapper.xml
src/main/resources/mapper/test/: MyTestMapper.xml
src/test/java/code/: CodeGenerator.java
src/test/java/com/lyscharlie/biz/user/service/: ILysUserServiceTest.java
